In [1]:
import numpy as np
import pandas as pd

In [3]:
features = pd.read_csv('/Users/victorli/DATA/PTB-XL/physionet.org/files/ptb-xl/1.0.3/ptbxl_database.csv')
features

,ecg_id,patient_id,age,sex,height,weight,nurse,site,device,recording_date,...,validated_by_human,baseline_drift,static_noise,burst_noise,electrodes_problems,extra_beats,pacemaker,strat_fold,filename_lr,filename_hr
0,1,15709.0,56.0,1,NaN,63.0,2.0,0.0,CS-12 E,1984-11-09 09:17:34,...,True,NaN,", I-V1,",NaN,NaN,NaN,NaN,3,records100/00000/00001_lr,records500/00000/00001_hr
1,2,13243.0,19.0,0,NaN,70.0,2.0,0.0,CS-12 E,1984-11-14 12:55:37,...,True,NaN,NaN,NaN,NaN,NaN,NaN,2,records100/00000/00002_lr,records500/00000/00002_hr
2,3,20372.0,37.0,1,NaN,69.0,2.0,0.0,CS-12 E,1984-11-15 12:49:10,...,True,NaN,NaN,NaN,NaN,NaN,NaN,5,records100/00000/00003_lr,records500/00000/00003_hr
3,4,17014.0,24.0,0,NaN,82.0,2.0,0.0,CS-12 E,1984-11-15 13:44:57,...,True,", II,III,AVF",NaN,NaN,NaN,NaN,NaN,3,records100/00000/00004_lr,records500/00000/00004_hr
4,5,17448.0,19.0,1,NaN,70.0,2.0,0.0,CS-12 E,1984-11-17 10:43:15,...,True,", III,AVR,AVF",NaN,NaN,NaN,NaN,NaN,4,records100/00000/00005_lr,records500/00000/00005_hr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21794,21833,17180.0,67.0,1,NaN,NaN,1.0,2.0,AT-60 3,2001-05-31 09:14:35,...,True,NaN,", alles,",NaN,NaN,1ES,NaN,7,records100/21000/21833_lr,records500/21000/21833_hr
21795,21834,20703.0,300.0,0,NaN,NaN,1.0,2.0,AT-60 3,2001-06-05 11:33:39,...,True,NaN,NaN,NaN,NaN,NaN,NaN,4,records100/21000/21834_lr,records500/21000/21834_hr
21796,21835,19311.0,59.0,1,NaN,NaN,1.0,2.0,AT-60 3,2001-06-08 10:30:27,...,True,NaN,", I-AVR,",NaN,NaN,NaN,NaN,2,records100/21000/21835_lr,records500/21000/21835_hr
21797,21836,8873.0,64.0,1,NaN,NaN,1.0,2.0,AT-60 3,2001-06-09 18:21:49,...,True,NaN,NaN,NaN,NaN,SVES,NaN,8,records100/21000/21836_lr,records500/21000/21836_hr
21798,21837,11744.0,68.0,0,NaN,NaN,1.0,2.0,AT-60 3,2001-06-11 16:43:01,...,True,NaN,", I-AVL,",NaN,NaN,NaN,NaN,9,records100/21000/21837_lr,records500/21000/21837_hr

In [18]:
numerical_features = features[['age', 'height', 'weight']]
numerical_features.describe()

                age       height       weight
count  21799.000000  6974.000000  9421.000000
mean      62.769301   166.702323    70.995223
std       32.308813    10.867321    15.878803
min        2.000000     6.000000     5.000000
25%       50.000000   160.000000    60.000000
50%       62.000000   166.000000    70.000000
75%       72.000000   174.000000    80.000000
max      300.000000   209.000000   250.000000

In [21]:
categorical_features = features[['sex', 'nurse', 'site', 'strat_fold']].astype('category')
categorical_features.describe()

for column in categorical_features.columns:
    print(f"Distribution for column: {column}")
    print(categorical_features[column].value_counts())
    print("\n")

Distribution for column: sex
sex
0    11354
1    10445
Name: count, dtype: int64


Distribution for column: nurse
nurse
0.0     8295
1.0     5709
5.0      648
3.0      642
2.0      639
7.0      639
4.0      635
6.0      631
8.0      626
10.0     626
11.0     619
9.0      617
Name: count, dtype: int64


Distribution for column: site
site
0.0     8940
1.0     6294
2.0     5075
3.0      576
4.0      100
5.0       58
6.0       46
7.0       43
8.0       43
9.0       38
10.0      37
11.0      33
14.0      26
12.0      26
15.0      25
13.0      24
16.0      22
17.0      20
20.0      18
21.0      18
18.0      17
19.0      15
22.0      15
23.0      15
26.0      15
27.0      15
28.0      15
29.0      15
24.0      14
31.0      13
32.0      13
25.0      13
30.0      12
34.0      12
36.0      12
35.0      11
37.0      10
38.0      10
33.0      10
40.0       9
41.0       9
39.0       8
44.0       7
42.0       6
43.0       6
45.0       6
46.0       4
47.0       4
48.0       4
49.0       3
50.0       2
Name: count, dtype: int64


Distribution for column: strat_fold
strat_fold
10    2198
3     2192
9     2183
2     2181
7     2176
1     2175
4     2174
5     2174
6     2173
8     2173
Name: count, dtype: int64

In [17]:
categorical_features = features[['device', 'validated_by_human', 'baseline_drift', 'static_noise', 'burst_noise', 'electrodes_problems', 'extra_beats']]
summary = categorical_features.describe(include='all')

combined_summary = pd.DataFrame()

for column in categorical_features.columns:
    print(f"Summary for column: {column}")
    counts = categorical_features[column].apply(lambda x: str(x).split(', ') if pd.notna(x) else []).explode().value_counts(dropna=False)
    percentages = categorical_features[column].apply(lambda x: str(x).split(', ') if pd.notna(x) else []).explode().value_counts(normalize=True, dropna=False)
    summary_df = pd.DataFrame({'Count': counts, 'Percentage': percentages})
    summary_df['Column'] = column
    combined_summary = pd.concat([combined_summary, summary_df])

combined_summary.reset_index(inplace=True)
combined_summary.rename(columns={'index': 'Value'}, inplace=True)
combined_summary

Summary for column: device
Summary for column: validated_by_human
Summary for column: baseline_drift
Summary for column: static_noise
Summary for column: burst_noise
Summary for column: electrodes_problems
Summary for column: extra_beats

               Value  Count  Percentage       Column
0         CS100    3   6140    0.281664       device
1              CS-12   4048    0.185697       device
2         AT-6 C 5.5   3950    0.181201       device
3          CS-12   E   2878    0.132024       device
4         AT-6     6   2273    0.104271       device
..               ...    ...         ...          ...
634       2,I,III-V1      1    0.000046  extra_beats
635  VES,SVES5,alles      1    0.000046  extra_beats
636             2,V2      1    0.000046  extra_beats
637       V1,2,3,4,6      1    0.000046  extra_beats
638         4ES,SVES      1    0.000046  extra_beats

[639 rows x 4 columns]