In [1]:
import numpy as np
import pandas as pd

In [2]:
features = pd.read_csv('/Users/victorli/DATA/SaMi-Trop/exams.csv')
features

      exam_id  age  is_male  normal_ecg  death     timey  nn_predicted_age
0      294669   67     True       False  False  2.116020         51.093110
1      291318   65     True       False  False  3.077345         76.923935
2      247007   67    False       False  False  2.378450         61.212074
3      181629   34    False       False  False  2.676793         56.736490
4      250434   52    False       False  False  2.118782         71.822754
...       ...  ...      ...         ...    ...       ...               ...
1626   776005   63    False       False  False  2.011048         70.100890
1627   460507   58    False       False  False  2.011048         64.780050
1628   395721   80    False       False   True  1.276242         57.582726
1629   186505   48    False        True  False  2.011048         45.380413
1630   636212   61     True        True  False  2.011048         53.162193

[1631 rows x 7 columns]

In [3]:
numerical_features = features[['age', 'timey', 'nn_predicted_age']]
numerical_features.describe()

               age        timey  nn_predicted_age
count  1631.000000  1631.000000       1631.000000
mean     59.397302     2.085057         62.617129
std      12.791258     0.392061         14.122801
min      26.000000     0.074586         22.551071
25%      50.000000     1.975136         52.362589
50%      59.000000     2.074583         64.534460
75%      69.000000     2.226517         73.415580
max      98.000000     3.386737         95.928856

In [7]:
categorical_features = features[['is_male', 'normal_ecg', 'death']]
chagas = pd.read_csv('/Users/victorli/DATA/SaMi-Trop/samitrop_chagas_labels.csv')
categorical_features = pd.concat([categorical_features, chagas[['chagas']]], axis=1)
categorical_features.describe()

       is_male normal_ecg  death chagas
count     1631       1631   1631    815
unique       2          2      2      1
top      False      False  False   True
freq      1097       1345   1527    815